<!DOCTYPE html>
<html>
<head>
    <title>Vision's Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vision</h1>
    </header>
    <div class="container">
        <p>Movies</p>
        <a href="https://vidsrc.to/embed/movie/tt4589218" class="button">Five Nights At Freddy</a>
	<a href="https://vidsrc.to/embed/movie/tt1517268" class="button">Barbie</a>
        <a href="https://vidsrc.to/embed/movie/tt15837338" class="button">Paw Patrol</a>
    </div>
</body>
</html>
